<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <header>
        <span class="Go">
            <button><a href="mainpage.html">Go Back</a></button>
        </span>
    </header>

    <div>
        <h1 class="heading">FOUNDERS</h1>
    </div><br>
    <div class="container">
        <div class="box">
            <img src="owner1.jpg" alt="Munawar Abbas image">
            <div class="description">
                <h2>SHABBIR AHMAD</h2>
                <p>
                    Shabbir Ahmad, the CEO of Heaven X, is born in Gilgit-Baldistan, the Land of Heaven.
                    He has studied becholars of Computer Science from AIr University Islamabad.
                    Email:
                    <a href="mailto:240028@gmail.com">240028@students.au.edu.pk</a>


                </p>
            </div>
        </div>

        <div class="box">
            <img src="owaner2.jpg" alt="saeed Image ">
            <div class="description">
                <h2> JAVED ALI</h2>
                <p>
                    Javed Ali is born in Skardu, the Beauty of Pakistan.
                    <br> He has studied becholars of Computer Science from AIr University Islamabad.
                    Email:
                    <a href="mailto:240484@gmail.com">240484@students.au.edu.pk</a>
                </p>
            </div>
        </div>
    </div>

    <section class="about-section">
        <div class="about">
            <h1>
                ABOUT HEAVEN X
            </h1>
            <br>
            <br>
            <p>
                Heaven X, founded in 2022, is a visionary tourism company offering unparalleled experiences in the heart of Gilgit-Baltistan. Our mission is to unlock the breathtaking wonders of this Himalayan gem through meticulously crafted itineraries, blending adventure with cultural enrichment. Specializing in both national and international tours, we prioritize sustainable tourism to foster a harmonious connection between travelers and the pristine environment. Our dedicated team ensures that every journey with Heaven X is a seamless exploration of majestic mountains, serene lakes, and vibrant local traditions. Join us to discover the magic of Gilgit-Baltistan, where every tour is a tale of awe-inspiring landscapes and cultural discoveries.
            </p>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-bitbucket" aria-hidden="true"></i></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-skype" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        </ul>
    </footer>
</body>
</html>
