<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form </title>
    <link rel="stylesheet" href="contect.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Gilgit-Bladistan</div>
          <div class="text-two">Jutiyal 24600</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+92 3135506223</div>
          <div class="text-two">+92 3115192471</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">Heavenx@gmail.com</div>
          <div class="text-two">Heaven.X222@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any Plan for Trips or any quries related to Trips and Tours Conetc us, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Enter your contect-number">
          </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <a href="mainpage.html"><input type="button" value="Send Now" ></a>
          
          
        </div>
      </form>
    </div>
    </div>
  </div>

</body>
</html>