<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front - page</title>
    <link rel="stylesheet" href="hotel.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkbox = document.getElementById("check");
            const nav = document.querySelector("nav");

            checkbox.addEventListener("change", function () {
                if (this.checked) {
                    nav.classList.add("nav-open");
                } else {
                    nav.classList.remove("nav-open");
                }
            });
        });
    </script>
</head>
<body>
    <h1 class="head">Hotels in Gilgit-Baltistan</h1>
    <div class="container">
        <!-- Hotel 1 -->
        <div class="box">
            <img src="serne.jpeg" alt="Hotel 1 Image">
            <div class="description">
                <h2>Serena Hotel</h2>
                <p>
                    Address: Jutial, Gilgit, Gilgit-Baltistan 15100 </p>
                <p>Room Cost: 8000-25000 per-night </p>
                <p>Food Cost: 250-3500 </p>
                <span><button class="spbtn"><a href="https://www.serenahotels.com/gilgit" target="_blank">BOOK NOW</a></button></span>
            </div>
        </div>

        <!-- Hotel 2 -->
        <div class="box">
            <img src="bortin.jpg" alt="Hotel 2 Image">
            <div class="description">
                <h2>Borith Lake Hotel & Resort</h2>
                <p>
                    Address: Gojal, Hunza Nagar, 15750 </p>
                <p>Room Cost: 5500-18000 per night</p>
                <p>Food Cost: 180 - 4500 per meal</p>
                <span><button class="spbtn"><a href="https://borithlakehotel.com/">BOOK NOW</a></button></span>
            </div>
            
        </div>
        <div class="box">
            <img src="roomy-daastaan.jpg" alt="Hotel 1 Image">
            <div class="description">
                <h2>Roomy Daastaan Hotel</h2>
                <p>
                    Address: Old Karim Abad Road, Hunza, Karimabad </p>
                <p>Room Cost: 2000-16500</p>
                <p>Food Cost: 200-6600</p>
                <span><button class="spbtn"><a href="https://roomy.pk/hotels/hunza/karimabad/roomy-daastaan">BOOK NOW</a></button></span>
            </div>
        </div>
        <div class="box">
            <img src=";exus.webp" alt="Hotel 1 Image">
            <div class="description">
                <h2>Luxus Hunza</h2>
                <p>
                    Address: Hunza, Gojal, Gojal, Aina Abad, Attabad, Gilgit-Baltistan </p>
                <p>Room Cost: 2500-14000</p>
                <p>Food Cost: 200-3300</p>
                <span><button class="spbtn"><a href="https://luxushunza.com/">BOOK NOW</a></button></span>
            </div>
        </div>
        <div class="box">
            <img src="seerna khapu.jpg" alt="Hotel 1 Image">
            <div class="description">
                <h2>Serena Khaplu Palace</h2>
                <p>
                    Address: Khaplu Palace، Serena, Chaqchan Rd، Sargiab،, Khaplu, 16800. </p>
                <p>Room Cost: 7500-12000 per night</p>
                <p>Food Cost: 120-3500 per meal</p>
                <span><button class="spbtn"><a href="https://www.serenahotels.com/khaplu-palace">BOOK NOW</a></button></span>
            </div>
        </div>
        <div class="box">
            <img src="hotel-one-skardu.jpg" alt="Hotel 1 Image">
            <div class="description">
                <h2> Hotel One Skardu</h2>
                <p>
                    Address: 5-minute drive of Skardu Fort and Italian K2 Museum. </p>
                <p>Room Cost: 5500-7000 per night</p>
                <p>Food Cost: 150-4500 per meal</p>
                <span><button class="spbtn"><a href="https://www.hotelone.com.pk/">BOOK NOW</a></button></span>
            </div>
        </div>
        
</body>
</html>