* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
}

body {
    background-image: url("pexels-james-wheeler-417074\ \(1\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;    
    font-family: sans-serif;
}


.welcome-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.808); 
    padding: 20px;
    border-radius: 10px;
}
.container {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box {
    width: 550px;
    height: 350px;
    margin: 28px;
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 9px;
}

.box img {
    width: 100%;
    height:50%;
    object-fit: cover;
}

.description {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0cb;
    position: absolute;
    bottom: 0;
}
.spbtn{
    color: white;
    background-color: rgb(22, 144, 105);
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 8px 0px 20px;
    
    
}
.spbtn a{
    font: bolder;
    color:  black;
}

.spbtn:hover{
    color: black;
    background-color: rgb(65, 90, 28);
    font-size: larger;
}
.head{
    background-color: rgba(255, 255, 255, 0.712);
    text-align: center;
    color: rgb(74, 59, 59);
    font-weight: 1000;
    border: 1px solid beige;
    text-shadow: 8px 0px 10px;
    border-radius: 20px;
}
.head:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(56, 183, 147, 0.719);
    cursor: pointer;
    
}
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 10px; 
        font-size: larger;
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center; /* Center the menu items */
        padding-top: 10px; /* Add some space between logo and menu */
    }

    nav ul li {
        text-align: center;
        width: 100%; 
        margin-bottom: 5px; 
    }

    .checkbtn {
        display: block;
    }
}
@media (max-width: 8px) {
    body {
        background-position: center top;
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
        padding-top: 10px;
    }

    nav ul li {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 5px;
    }

    label.logo {
        font-size: 24px; /* Adjusted font size for mobile */
        padding-left: 10px;
    }

  
    .checkbtn {
        display: block;
        margin-top: 10px; /* Adjusted margin for mobile */
    }
}