<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains in Gilgit Baltistan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #99cac9;
        }

        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }
        header h1{
            color: aqua;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>HEAVEN X</h1>
        <p>The British Backpacker Society named Pakistan the world’s top travel destination for 2018, describing it as “one of the friendliest countries on earth, with mountain scenery that is beyond anyone’s wildest imagination.” Millions of tourists have been flocking to Pakistan’s northern regions each summer in recent years.

            The breathtaking scenery and towering snow-capped mountains of northern Pakistan, also known as Gilgit Baltistan, are well-known for drawing tourists from all over the world to see their magnificence. The tallest mountain ranges in the world are found in northern Pakistan. In addition to having tall mountains and treacherous, life-threatening hikes, these Ranges are also incredibly beautiful.
            
            Adventurers are inspired to go on mountain climbing trips by the stunning views of the valleys from the hilltop. Few brave visitors attempt to scale these formidable peaks. The majority of tourists are content to simply admire the mountains from the lowlands.
            
            Therefore, here is all you need to know about Gilgit Baltistan’s peaks.</p>
    </header> <br>
     <center><h2>Mountain Ranges in Gilgit-Baltistan</h2></center>
     <br>
    <section> 
        <article>
            <h2>1. K2</h2>
            <p>The second-highest mountain in the world, K2, often referred to as Mount Godwin-Austen, is located in Gilgit Baltistan. K2 is situated close to the Baltaro Glacier on the Pakistan-China border. K2 has two entrances and is 8,623 meters (28,250 feet) high. However, because of the extremely difficult conditions on the Chinese side, K2 is generally climbed via the Pakistani gate. Many Hollywood films, including K2, Vertical Limit, K2: Siren of the Himalayas, and The top, have shown the difficulty of climbing K2.</p>
            <img src="Gilgit-Baltistan-Mountain-.jpg" alt="K2img" width="100%" height="50%">
        </article>

        
        <article>
            <h2>2. Nanga Parbat</h2>
            <p>The ninth-highest peak in the world is Nanga Parbat. It may be found in Gilgit Baltistan, Diamer, and the western Himalayas. Nanga Parbat, which rises to a height of 8,126 meters (26,660 feet), is infamously referred to as the death mountain. The Indus River surrounds it. The ascent of Nanga Parbat is notoriously treacherous and has claimed many lives. The Climb, Seven Years in Tibet, and Nanga Parbat are some of the movies that have featured this peak.</p>
            <img src="Nanga-parbat-Pakistan.jpg" alt="Nanga parbt pic" width="100%">
           
        </article>
    </section>
   <article>
    <h2>3. Gasherbrum I</h2>
    <p>The eleventh-highest mountain in the world is Gasherbrum I situated in Shigar Skardu Valley. The Hidden Peak and K5 are other names for it. Gasherbrum I, which rises to a height of 8,080 meters (26,510 feet), is a mountain owned by the Karakoram Range and is situated along the Pakistan-China border. The Balti term for “beautiful Mountain” is Gasherbrum, which means “beautiful Mountain” literally. It is frequently asserted that this mountain means “shining wall.” The “hidden peak” moniker alludes to the mountain’s extremely distant geographic position.</p>
    <img src="Gasherbrum-I-pakistan.jpg" alt="Gasherbrum-I-pakistan pic" width="100%">
   </article>
   <article>
    <h2>4. Masherbrum</h2>
    <p>K1 is a building that is 7,821 meters (25,659 feet) tall. It is the ninth-highest peak in Pakistan and the 22nd-highest mountain on the entire planet. It was the first summit in the Karakoram Range to be scaled and mapped. Masherbrum, which means “queen of peaks,” is derived from the word Masha (queen or lady). It is a massive and impressive mountain, but it is slightly overshadowed by the peaks of the main Karakoram Range, which rise to a height of 8,000 meters (26,000 feet), including K2, Gasherbrum I, Broad Peak, and Gasherbrum II.</p>
    <img src="Masherbrum.jpg" alt="Masherbrum image" width="100%">
   </article>
   <article>
    <h2>5. Gasherbrum II</h2>
    <p>The second highest peak in the Gasherbrum range, Gasherbrum II, is the thirteenth highest mountain in the world. The height of this beautiful peak is 8,035 meters (26,362 feet). The K4 moniker refers to this peak, which is the fourth in the Karakoram Range. This is situated close to the Pakistan-China border</p>
    <img src="Gasherbrum-II-pakistan-1024x539.jpg" alt="Gasherbrum 2 pic" width="100%">
    </article>
    <article>
        <h2>6. Rakaposhi</h2>
        <p>In the midst of the Nagar and Hunza Valley, in the Karakoram Range, stands the peak known as Rakaposhi. Rakaposhi means “Snow Covered” in its direct translation. The 27th tallest mountain in the world is Rakaposhi, which rises to a height of 7,788 meters (25,551 ft). Rakaposhi stands out as one of the most beautiful peaks in the world due to its magnificent beauty more than its height. This mountain, which is one of the most popular trekking destinations for nature enthusiasts, is always covered with snow.</p>
        <img src="Rakaposhi_11zon.jpg" alt="rakaposhi image" width="100%">
   </article>
   <article>
    <h2>7. Passu Cones</h2>
    <p>There are Passu Cones or Cathedrals in the sleepy village of Passu. These are some impressive mountain summits that rise above 6,000 meters. The craggy mountains are 6,106 meters high (20,033 feet). These mountains are the most picturesque and are renowned for their golden summits, which are shaped like pyramids. The amazing opulent aesthetic splendor of this sun-drenched mountain draws many visitors.</p>
    <img src="Passu-Cones.jpg" alt="passu cone image" width="100%">
    <article>
        <h2>8. Sia Kangri</h2>
        <p>Sia Kangri is a mountain with a peak on the China-Pakistan border that rises to a height of 7,442 meters (24,370 feet). It is the 25th highest peak in Pakistan and the 63rd highest mountain on the entire planet. One kilometer separates Sia Kangri from the intersection of the countries of India, Pakistan, and China. The Trans Karakoram Tract, which China controls by a 1963 border agreement with Pakistan but which India claims, includes the territory to the northeast.</p>
        <img src="Sia-Kangri.jpg" alt="Sia-Kangri image" width="100%">
    </article>
    <footer>
        <p>&copy; Heaven X  2023. All rights reserved.</p>
    </footer>
</body>

</html>
