<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 Beautiful Lakes in Gilgit Baltistan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #99cac9;
        }

        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }
        header h1{
            color: aqua;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>HEAVEN X</h1>
        <p>Mother Nature so exquisitely and brilliantly creates some locations on earth that it is impossible to convey their beauty and tranquility in words. Only by visiting the locations and getting a close look at the Lakes in Gilgit Baltistan can one truly appreciate the singularity and beauty of these places.

            Although some people would think it’s crazy or insane to leave the conveniences and amenities of home and experience nature’s sting, I believe it to be the ideal location to discover peace, quiet, and time to escape from the usually stressful and chaotic life at work and home. But let’s go for a stroll in a magical place where the vegetation stirs your soul, streams hum for you, and cold winds caress your hair with their invisible fingers.</p>
    </header>

    <section>
        <article>
            <h2>1. Sheosar Lake Baltistan</h2>
            <p>You will come across the captivating Sheosar Lake while visiting the expansive plains of Deosai. The highest lake in the world is unique in its position at 13,589 feet above sea level. The lush Deosai plains surround the beautiful blue lake.
            Additionally, the terrifying Nanga Parbat mountains in the background provide a mesmerizing vista. Every season at the lake has its own allure; the frozen lake in winter and the explosion of hues in summer enchant visitors. Both the Skardu side and the Astore side are accessible for visiting Sheosar Lake.</p>
            <img src="Sheosar-Lake-8.jpg" alt="sheshor img" width="100%" height="50%">
        </article>

        
        <article>
            <h2>2. Borith Lake Hunza Trek</h2>
            <p>Borith Lake is one of the wild and wonderful lakes in the region. To see a great number of ducks from southern Pakistan’s warmer regions. Visits should be made between April and June. Ghulkin Glacier is an hour’s trip from Borith Lake, while Passu Glacier is another popular destination for travelers who take longer walks. Gojal, in Pakistan’s Gilgit Baltistan’s Upper Hunza Valley, is home to Borith Lake. A hamlet called Borith is located near Borith lake. This is located in the upper Hunza and is a part of Ghulkin, Gojal. Ghulkin village residents use the area for irrigation purposes. They spend the summer months residing at Borith. Borith is located around 2,650 meters (8,550 ft) above sea level.</p>
            <img src="Borith-Lake-5.jpg" alt="Borith lake" width="100%">
           
        </article>
    </section>
   <article>
    <h2>3. Satpara Lake Skardu:</h2>
    <p>Satpara Lake, which is located 8650 feet above sea level, is another amazing site in Skardu. The lake, which spans 2.5 km, gets its water mostly from the Deosai Plains’ melting ice. In the center of the lake sits a picturesque island straight out of a fairy tale. Numerous tourists are drawn to the lake’s turquoise blue water because it is so captivating. Additionally, they take pleasure in freshwater roaring, boating, and fishing. A beautiful location to bear witness to and appreciate the wonders of nature.</p>
    <img src="satpr lake.jpg" alt="Satpara lake" width="100%">
   </article>
   <article>
    <h2>4. Kachura Lake Skardu</h2>
    <p>Kachura, at the height of 2,500 meters, Shangrilla Lake, commonly known as Shangrilla Lake, is situated in Kachura Village in Skardu City (8,200 feet). On the shore of Kachura Lake, Shangrilla Resort was constructed in 1983. Shangrilla was given the name James Hilton, after the author of the book Lost Horizon. In essence, it is an artificial lake that contains Upper Kachura Lake water. On this lake, there are several hotels and resorts in operation. As a result, we have a variety of Skardu tour packages available. The meaning of Shangrila is “Heaven on Earth.”</p>
    <img src="Kachura-lake-1024x567.jpg" alt="Kachura lake" width="100%">
   </article>
   <article>
    <h2>5. Phandar Lake:</h2>
    <p>It is easily accessible from both Chitral and Gilgit. One of the most well-known tourist destinations and gorgeous valleys in the country is Phander Lake. The route, which meanders through lush greenery fields and woodland with a panoramic view of a mountain stream and snow-capped hills, leads to a charming valley. In the Phandar Valley, there are rivers of deep blue water, lakes that shimmer, and springs that are perfectly pure. When you arrive at this valley, you’ll feel entirely renewed, and the excitement of the journey will all be forgotten.</p>
    <img src="Phander-Lake-1024x555.jpg" alt="Phandar lake" width="100%">
    </article>
    <article>
        <h2>6. Upper Kachura Lake</h2>
        <p>Skardu’s most captivating lake, with a depth of over 60 meters. It is 20 kilometers from Skardu City. It is almost 15 °C in the summer, while the weather is frozen in the winter. Because of a lack of infrastructure and its undeveloped location, travelers seldom explore Upper Kachura Lake’s natural beauty.</p>
        <img src="Upper-kachura-Lake-1024x555.jpg" alt="" width="100%">
   </article>
   <article>
    <h2>7. Katpana Lake</h2>
    <p>Katpana Lake is listed as one of Skardu’s undiscovered locations. Because of its alluring beauty, Katpana Lake is growing in popularity. In the town of Wonderland Katpana, the lake falls. Additionally, it is around 4 kilometers from Skardu, the largest city. The variety of trees that line the lake makes the vista much more amazing. One of Pakistan’s most beautiful lakes is Katpana Lake, which you must visit if you plan a trip to Skardu. Check the weather in this area before traveling there.</p>
    <img src="Katpana-Lake-1024x555.jpg" alt="Katpana lake" width="100%">
</article>
<article>
    <h2>8. Attabad Lake</h2>
    <p>A dark tale hides underneath this beauty. There was a huge landslide in the region where the mountain fell on the locals on January 4, 2010. A lot of people passed away. This region eventually began to gather water, developed into a lake, and subsequently acquired its distinctive blue hue. It’s lovely, but it also serves as a reminder of the force of nature, which we haven’t yet conquered or outshine. Attabad Lake has an estimated total length of 21 km and a depth of 109 m.</p>
    <img src="Attabad-Lake-2-1024x568.jpg" alt="Attabad lake" width="100%">
</article>
<article>
    <h2>9. Rainbow Lake Astore</h2>
    <p>Despite being a little lake, Rainbow Lake is really beautiful. Rainbow Lake’s crystal clear water changes color throughout the day from turquoise to green and is fed by freshwater streams from nearby mountains. The lake is well-liked by fishermen and home to healthy brown trout.</p>
    <img src="Rainbow-Lake-2-1-1024x683.jpg" alt="Rainbow lake" width="100%">
</article>
<article>
    <h2>10.Rama Lake Astore</h2>
    <p>Lake Rama Astore is a little lake in Gilgit-Baltistan, Pakistan’s Astore Valley. There are several pastures and meadows in Astore Valley. The genuine beauty of this area is seen in the meadows around Rama Lake. Natural beauty is buried along the winding route from Astore to Rama in one of the calm settings.</p>
    <img src="Rama-Lake-1024x555.jpg" alt="Rama lake" width="100%">
</article>
    <footer>
        <p>&copy; Heaven X  2023. All rights reserved.</p>
    </footer>

</body>

</html>
