*{
    padding: 0;
    margin: 0;
   
}
body{
    background-image: url("Lake-Mountains-Sunset-4K-Wallpaper.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white
}
.heading{
   text-align: center;
   color: rgb(174, 207, 26);
   font-size: 3em;
   text-transform: uppercase;
   text-shadow: 8px 0px 10px;
   border: 1px solid greenyellow;
   border-radius: 6px;
   background-color: transparent;
   border: none;
   text-decoration: underline;

}
.heading:hover{
    color: aqua; 
}
.Go button{
    background-color: antiquewhite;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    
}
.Go a{
    text-decoration: none;
    color: rgb(61, 61, 25);
    font-weight: bolder;
}
.Go button:hover{
    color: black;
   background-color: rgb(214, 157, 76);
   cursor: pointer;
}
.container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.box {
    width: 390px;
    height: 390px;
    margin: 28px;
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 9px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0cb;
    position: absolute;
    bottom: 0;
    left: 0; /* Adjust the left position */
    right: 0; /* Adjust the right position */
    color: black;
    flex: 2;
}


.about-section {
    padding: 30px;
    font-size: larger;
    font-weight: bolder;
}

.about {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
    padding: 30px;
    margin: ;
    border-radius: 10px;
}
footer {
    text-align: center;
    background-color: #333;
    padding: 20px;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

ul li {
    list-style: none;
    margin: 0 15px;
}

ul li a .fa {
    font-size: 40px;
    line-height: 60px;
    transition: 0.5s;
}

ul li a {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

ul li a:before,
ul li a:after {
    content: '';
    position: absolute;
    transition: 0.5s;
}

ul li a:before {
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    transform: rotate(0deg) skewY(-45deg);
}

ul li a:after {
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    transform: rotate(0deg) skewX(-45deg);
}

/* YouTube */
ul li:nth-child(1) a {
    background: #ff0000; /* Red */
    color: #fff; /* White */
}

/* Bitbucket */
ul li:nth-child(2) a {
    background: #205081; /* Dark Blue */
    color: #fff; /* White */
}

/* Instagram */
ul li:nth-child(3) a {
    background: #bc2a8d; /* Maroon */
    color: #fff; /* White */
}

/* Tumblr */
ul li:nth-child(4) a {
    background: #34526f; /* Dark Blue */
    color: #fff; /* White */
}

/* Skype */
ul li:nth-child(5) a {
    background: #00aff0; /* Sky Blue */
    color: #fff; /* White */
}

/* Facebook */
ul li:nth-child(6) a {
    background: #3b5998; /* Blue */
    color: #fff; /* White */
}

/* GitHub */
ul li:nth-child(7) a {
    background: #24292e; /* Dark Gray */
    color: #fff; /* White */
}

/* Pinterest */
ul li:nth-child(8) a {
    background: #bd081c; /* Red */
    color: #fff; /* White */
}

ul li a:hover {
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

ul li:hover .fa {
    color: #000;
}

@media screen and (min-width: 768px) {
    .box {
        width: 48%;
    }
}

@media screen and (min-width: 1024px) {
    .box {
        width: 31%;
    }
}
