<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
           
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           background-image: url("Lake-Mountains-Sunset-4K-Wallpaper.jpg") ;
            background-size: cover;
            background-position: center;

        }
        .container{
            width: 620px;
            background-color: transparent;
            color: white;
            padding: 30px 40px;
            border: 2px solid white;
            border-radius: 50px;
            box-shadow: 7px 0px 20px ;
            backdrop-filter: blur(10px);
        }
        .container h1{
             text-align: center;
              font-size: 40px;
              text-shadow: 6px 0px 18px;
              color: antiquewhite;
             
     }
     .container h1:hover{
        color: aqua;
     }
     .container p{
        text-align: center;
              font-size: 20px;
              text-shadow: 9px 0px 18px;
              color: rgb(21, 180, 216);
     }
     .container p:hover{
        color: rgb(63, 184, 144);

     }
     .container .input-box{
        width: 100%;
        height: 50px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 10px;
        margin: 30px 0px ;
        backdrop-filter: blur(50px);
        box-shadow: 8px 0 20px;

        
     }
     .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color:white
        
        
    }
     .input-box input::placeholder{
        color: white;
     }
     
    .input-box i{
        position: absolute;
        right: 20px;
        transform: translateY(50%);
        font-size: 25px;
        
    }
    .input-box:hover{
        cursor: pointer;
        color: aqua;

    }
    .container .remember{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
    }
    .remember a{
    color: white;
    text-decoration: none;
  
}
.remember a:hover{
    color: rgb(211, 190, 190);
    text-decoration: underline;
    font-size: 20px;
}
.container .btn{
    width: 100%;
    height: 40px;
    background-color: lightblue;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    
}
.container .btn a{
    text-decoration: none;
    color: white;
}
.container .btn:hover{
    color: black;
    font-size: x-large;
    background-color: rgb(90, 90, 172);
}
.register{
    padding: 10px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}
.register a{
    color: white;
    text-decoration: none;
}
.register a:hover{
    color: blanchedalmond;
    font-size: 20px;
}
.last{
    color: rgb(24, 120, 229);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}
.op{
    color: antiquewhite;
    
}
op option{
    color: antiquewhite;
}

    </style>
     <script>
        function validateForm() {
            
            var userName = document.getElementById('user-name').value;
            var email = document.getElementById('email').value;
            var date = document.getElementById('date').value;

            if (userName === '' || email === '' || date === '') {
                alert('Please fill in all required fields.');
                return false;
            }

            // You can add more validation if needed

            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="post">
            <h1>FEEDBACK</h1>
            <p>Thank you for choosing [HEAVEN X] for your recent trip! We want to hear your feedback to help us improve your future travel experiences.</p>
                <form action="/submit-feedback" method="post">
            <div class="input-box">
                <input type="text" placeholder="  user-name" required >
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="     Email" required >
            </div>
            <div class="input-box">
                <input type="date" placeholder="    date" required >     
            </div>
            <label for="trip-destination">Trip Destination:</label>
            <div class="input-box">
              
        <input type="text" id="trip-destination" name="trip-destination" required>     
            </div>
        <div class="op">
            <label for="overall-experience">Overall Experience (1-5):</label>
            <select id="overall-experience" name="overall-experience" required style="background-color: wheat; border-radius: 20px;">
                <option
     
    value="1">1 - Very Poor</option>
    
                
    <option
     
    value="2">2 - Poor</option>
    
                
    <option
     
    value="3">3 - Average</option>
    
                
    <option
     
    value="4">4 - Good</option>
    
                
    <option
     
    value="5">5 - Excellent</option>
    
            
    </select><br>
        </div>
           
  <div class="last">
    <label for="feedback">Please share your detailed feedback:</label><br>
    <textarea id="feedback" name="feedback" rows="5"></textarea><br>
  </div>
           <button class="btn"><a href="index.html">Submit</a></button>
       </form>
       <p>Thank you for your feedback! We value your input and appreciate you taking the time to share your thoughts.</p>
            
           </div>
        </form>
    </div>
</body>
</html>