<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front - page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="checkbox" class="checkbtn"><i class='bx bx-menu'></i></label>
    <label class="logo">HEAVEN  X </label>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li class="active"><a href="#">Services</a></li>
        <li class="active"><a href="#">Contect</a></li>
        <li class="active"><a href="#">Feedback</a></li>
    </ul>
</nav>
    <div class="sign">
        <div class="sin"><a href="login from.html">Sign In</a></div>
        <div class="sinup"><a href="signup from.html">Sign Up</a></div>
    </div>
    <div class="welcome-container">
        <h1>Welcome to the Webpage of Heaven X</h1>
        <br>
        <p>"Embark on a journey of enchantment with Heaven X, where every destination becomes a story, and every experience is a chapter in the book of your travels. Let us be your guide to unearth the hidden treasures of the world, turning ordinary moments into extraordinary memories. As the renowned poet 
            <br> <b>Robert Frost </b> once said, 'Two roads diverged in a wood, and I—I took the one less traveled by, and that has made all the difference.'" <br>Heaven X was founded in 2023 by Munawar Abbas and Saeed to provide assistance to tourists and guide them to the heavenly beauty of Gilgit-Baltistan.</p>
    </div> <br>
    <h1 class="head">Places to Visit</h1>
    <div class="container">
        <div class="box">
            <img src="placces.jpg" alt="Placeholder Image 1">
            <div class="description">
                <h2>Mountains</h2>
                <p>
                    Gilgit-Baltistan, nestled in the heart of the Himalayas, is home to some of the world's most awe-inspiring mountains. From the iconic Nanga Parbat to the serene beauty of Hunza Valley, the region's lofty peaks and rugged terrain offer a spellbinding panorama. </p>
                    <span><button class="spbtn"><a href="#">CHECK</a></button></span>
            </div>
        </div>

        <div class="box">
            <img src="water falls.webp" alt="Placeholder Image 2">
            <div class="description">
                <h2>Water Falls</h2>
                <p>
                    Gilgit-Baltistan, a region blessed with natural wonders, is adorned with captivating waterfalls that enhance its breathtaking landscapes.</p>
                    <span><button class="spbtn"><a href="#">CHECK</a></button></span>
            </div>
        </div>

        <div class="box">
            <img src="forts.jpeg" alt="Placeholder Image 3">
            <div class="description">
                <h2>Forts</h2>
                <p>
                    Gilgit-Baltistan, rich in cultural and historical heritage, is home to several forts that reflect the region's fascinating history and strategic significance</p>
                    <span><button class="spbtn"><a href="#">CHECK</a></button></span>
            </div>
        </div>

        <div class="box">
            <img src="hotels.jpg" alt="Placeholder Image 4">
            <div class="description">
                <h2>Hotels</h2>
                <p> The capital city of Gilgit-Baltistan is likely to have a range of hotels catering to different budgets. Look for options in the city center or along major roads.</p>
                <span><button class="spbtn"><a href="#">CHECK</a></button></span>
            </div>
        </div>
    </div>
</body>
</html>