<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
           
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("bgim.jpg") no-repeat;
            background-size: cover;
            background-position: center;

        }
        .container{
            width: 420px;
            background-color: transparent;
            color: white;
            padding: 30px 40px;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 7px 0px 20px ;
            backdrop-filter: blur(10px);
        }
        .container h1{
             text-align: center;
              font-size: 40px;
             
     }
     .container .input-box{
        width: 100%;
        height: 50px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 10px;
        margin: 30px 0px ;
        backdrop-filter: blur(50px);
        box-shadow: 8px 0 20px;

        
     }
     .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color:white
        
        
    }
     .input-box input::placeholder{
        color: white;
     }
     
    .input-box i{
        position: absolute;
        right: 20px;
        transform: translateY(50%);
        font-size: 25px;
        
    }
    .input-box:hover{
        cursor: pointer;
        color: aqua;

    }
    .container .remember{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
    }
    .remember a{
    color: white;
    text-decoration: none;
  
}
.remember a:hover{
    color: rgb(211, 190, 190);
    text-decoration: underline;
    font-size: 20px;
}
.container .btn{
    width: 100%;
    height: 40px;
    background-color: lightblue;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    
}
.container .btn a{
    text-decoration: none;
    color: white;
}
.container .btn:hover{
    color: black;
    font-size: x-large;
    background-color: rgb(90, 90, 172);
}
.register{
    padding: 10px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}
.register a{
    color: white;
    text-decoration: none;
}
.register a:hover{
    color: blanchedalmond;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="  user-name" required >
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="  Password" required >
                <i class='bx bxs-lock'></i>
            </div>
            <div class="remember">
                <label> <input type="checkbox">Remember Me</label>
                <a href="#">Forget Password?</a>
            </div>
           <button class="btn"><a href="index.html">Login</a></button>
           <div class="register">
            <p>Dont have account <a href="signup from.html">Register</a></p>
            
           </div>
        </form>
    </div>
    <script>
        function validateLoginForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username.trim() === "ict@user" || password.trim() === "airuni123") {
                alert("Please enter both username and password");
            } else {
               
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>