
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            padding-top: 0px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
           
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("nature-1024x682.jpeg") no-repeat;
            background-size: cover;
            background-position: center;
            

        }
        .container{
            padding-top: ;
            width: 560px;
            height: 108vh;
            background-color: transparent;
            color: white;
            margin-top: 80px;
            margin-bottom: 50px;
            padding: 20px 30px;
            border: 2px solid rgb(20, 187, 48);
            border-radius: 20px;
            box-shadow: 7px 0px 20px ;
            backdrop-filter: blur(25px);
        }
        .container h1{
             text-align: center;
              font-size: 40px;
             
     }
     .container h1:hover{
        color: aquamarine;
     }
     .container .input-box{
        width: 100%;
        height: 50px;
        background-color: transparent;
        border: 1px solid rgb(190, 190, 190);
        border-radius: 10px;
        margin: 30px 0px ;
        backdrop-filter: blur(50px);
        box-shadow: 8px 0 20px;

        
     }
     .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color:white
        
        
    }
     .input-box input::placeholder{
        color: white;
     }
     
    .input-box i{
        position: absolute;
        right: 20px;
        transform: translateY(50%);
        font-size: 25px;
        
    }
    .input-box:hover{
        cursor: pointer;
        color: aqua;

    }
    .container .remember{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
    }
    .remember a{
    color: white;
    text-decoration: none;
  
}
.remember a:hover{
    color: rgb(211, 190, 190);
    text-decoration: underline;
    font-size: 20px;
}
.container .btn{
    width: 100%;
    height: 40px;
    background-color: lightblue;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}
.container .btn:hover{
    color: black;
    font-size: x-large;
    background-color: rgb(90, 90, 172);
}
.register{
    padding: 10px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}
.register a{
    color: white;
    text-decoration: none;
}
.register a:hover{
    color: blanchedalmond;
    font-size: 20px;
}
.container .gender{
    padding-bottom: 25px;
    margin: 5px;
    border: none;
    border-radius: 40px;
       
}
.container .gender select{
    border: none;
    border-radius: 30px;
    padding: 4px;
}
.container .gender:hover{
    color: rgb(19, 22, 22);
    font-weight: 800;
    font-size: larger;
}
.main-head{
    color: aqua;
    text-decoration: underline;
    display: flex;
    cursor: pointer;
    margin-right: 85px;
    text-shadow: 25px 0px 20px;
}
.main-head:hover{
    color: rgb(0, 150, 150);
    text-decoration: underline;
    
}




    </style>
</head>
<body>
    <h1 class="main-head">HEAVEN X</h1>
    <div class="container">
        <form action="">
            <h1>Sign-Up</h1>
            <div class="input-box">
                <input type="text" placeholder="  user-name" required >
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="  Password" required >
                <i class='bx bxs-lock'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="  Email-ID" required >
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="number" placeholder="  Contect -Number" required >
                <i class='bx bxs-phone-call'></i>
            </div>
            <div class="input-box">
                <input type="number" placeholder=" Age" required >
                <i class='bx bxs-user'></i>
            </div>
            <div class="gender">
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            
            <div class="remember">
                <label> <input type="checkbox">Remember Me</label>
            </div>
           <div class="register">        
            <button class="btn"><a href="index.html">Sign-Up</a></button>
           </div>
        </form>
    </div>
</body>
</html>