* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
}

body {
    background-image: url("pexels-james-wheeler-417074.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;    
    font-family: sans-serif;
}

nav {
    background-color: rgb(77, 115, 185);
    border: 2px solid wheat;
    height: 60px;
    width: 100%;
    border-radius: 10px;
    border: none;
    padding-left: 10px; /* Set an appropriate value */
}

.logo {
    color: rgb(202, 214, 27);
    font-size: 45px;
    padding: 10px;
    text-shadow: 5px 0px 8px;
    font-weight: bolder;
}

.logo:hover {
    color: aqua;
    cursor: pointer;
    transition: 0.4s;
    text-shadow: 5px 0px 8px;
    font-weight: bolder;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px ;
    text-transform: uppercase;
    border-radius: 5px;
}

nav ul li a.active, nav ul li a:hover {
    color: aqua;
    transition: 0.4s;
    text-shadow: 5px 0px 8px;
    font-weight: bolder;
    font-size: 20px;
    background-color: rgb(79, 168, 196);
}

.checkbtn {
    font-size: 41px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
.sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: larger;
    padding: 30px;
    margin: 40px;
    column-gap: 40px;

}
.sign .sin {
    margin-left: auto;
    border: 1px solid white;
    padding: 20px;
    margin: 20px;
    background-image: url("bgim.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bolder;
    border: none;
    border-radius: 12px;
    box-shadow: 8px 0px 10px;

}
.sign .sinup{
    border: 1px solid white;
    padding: 20px;
    margin: 20px;
    background-image: url("bgim.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bolder;
    border: none;
    border-radius: 12px;
    box-shadow: 8px 0px 10px;
   
    
}
.sign .sin a,
.sign .sinup a {
    color: white;
    text-decoration: none; 
}
.sign .sin a:hover{
    color: antiquewhite;
    background: none;
    font-size: larger;
}
.sign .sinup a:hover{
    color: antiquewhite;
    background: none;
    font-size: larger;
    transition: all 0.5s ease-in;

}
.welcome-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.808); 
    padding: 20px;
    border-radius: 10px;
}
.container {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box {
    width: 550px;
    height: 350px;
    margin: 28px;
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 9px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0cb;
    position: absolute;
    bottom: 0;
}
.spbtn{
    color: white;
    background-color: lightgreen;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 8px 0px 20px;
    
    
}
.spbtn a{
    font: bolder;
    color: white;
}

.spbtn:hover{
    color: black;
    background-color: greenyellow;
    font-size: larger;
    transition: all 0.5s ease-in;

}
.head{
    background-color: rgba(255, 255, 255, 0.712);
    text-align: center;
    color: rgb(76, 76, 197);
    font-weight: 1000;
    border: 1px solid beige;
    text-shadow: 8px 0px 10px;
    border-radius: 20px;
}
.head:hover{
    color: rgb(76, 76, 197);
    background-color: rgba(177, 224, 115, 0.719);
    cursor: pointer;
    transition: all 0.5s ease-in;

    
}
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 10px; 
        font-size: larger;
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center; /* Center the menu items */
        padding-top: 10px; /* Add some space between logo and menu */
    }

    nav ul li {
        text-align: center;
        width: 100%; 
        margin-bottom: 5px; 
    }

    .checkbtn {
        display: block;
    }
}
@media (max-width: 8px) {
    body {
        background-position: center top;
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
        padding-top: 10px;
    }

    nav ul li {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 5px;
    }

    label.logo {
        font-size: 24px; /* Adjusted font size for mobile */
        padding-left: 10px;
    }

  
    .checkbtn {
        display: block;
        margin-top: 10px; /* Adjusted margin for mobile */
    }
}